{
  "name": "api",
  "version": "0.0.1",
  "description": "Shoppe",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node --project ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "typeorm:run-migrations": "npm run typeorm migration:run -- -d ./typeOrm.config.ts",
    "typeorm:generate-migration": "npm run typeorm -- -d ./typeOrm.config.ts migration:generate ./migrations/$npm_config_name",
    "typeorm:create-migration": "npm run typeorm -- migration:create ./migrations/$npm_config_name",
    "typeorm:revert-migration": "npm run typeorm -- -d ./typeOrm.config.ts migration:revert",
    "update-proto": "yarn add ../shoppe-proto",
    "proto-gen": "node_modules/@shoppe/proto-gen/bin/proto-gen.js",
    "proto:all:linux": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto -I=./node_modules/@shoppe/shoppe-proto/proto --ts_proto_out=src/interfaces/proto/ node_modules/@shoppe/shoppe-proto/proto/*.proto --ts_proto_opt=nestJs=true --ts_proto_opt=addGrpcMetadata=true --ts_proto_opt=addNestjsRestParameter=true",
    "proto:all:window": ".\\protoc.exe --plugin=protoc-gen-ts_proto=.\\node_modules\\.bin\\protoc-gen-ts_proto.cmd -I=node_modules/@shoppe/shoppe-proto/proto --ts_proto_out=src/interfaces/proto/ node_modules/@shoppe/shoppe-proto/proto/*.proto --ts_proto_opt=nestJs=true --ts_proto_opt=addGrpcMetadata=true --ts_proto_opt=addNestjsRestParameter=true"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "@librasoft/so-proto": "../shoppe-proto",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/microservices": "^9.3.9",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^9.4.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.4.0",
    "@shoppe/shoppe-proto": "../shoppe-proto",
    "@types/bcrypt": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/pg": "^8.6.5",
    "add": "^2.0.6",
    "bcrypt": "^5.1.0",
    "bull": "^4.10.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie": "^0.5.0",
    "cron": "^2.2.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.0.3",
    "dprint": "^0.37.1",
    "grpc": "^1.24.11",
    "joi": "^17.7.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-redis": "^1.3.3",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.31.3",
    "source-map-support": "^0.5.21",
    "twilio": "^4.7.2",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cookie": "^0.5.1",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.17",
    "@types/image-size": "^0.8.0",
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.6",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/sharp": "^0.31.1",
    "@types/source-map-support": "^0.5.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.135.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
